NODE_ENV=development
PORT=3000
USER=user
DATABASE_PASSWORD=password
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.ma6hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_EXPIRES_IN = 90d
JWT_SECRET = I-am-very-happy-today-mai-bahut-pagal-hoon-meerut-is-greater-than-lucknow